# SoronkoStepper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kofigyan/soronkostepperview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kofigyan/soronkostepperview/: CircularTextView.kt  SoronkoStepperView.kt  SoronkoStepperViewTwo.kt  SoronkoStepperViewTwoBackUp.kt  SquareTextView.kt
app/src/main/java/com/kofigyan/soronkostepperview/activity/: BaseActivity.kt  BaseDescriptionActivity.kt  ChangeStepperSizeActivity.kt  ColoringStepperActivity.kt  DescriptionFourStepperActivity.kt  GeneralAccountActivity.kt  ListBaseActivity.kt  MainActivity.kt  MainActivityTwo.kt  RealWorldUsageActivity.kt  StepperFourCheckActivity.kt  StepperTwoBasicActivity.kt
app/src/main/java/com/kofigyan/soronkostepperview/adapter/: DividerItemDecoration.kt  StepperApiFeatureAdapter.kt
app/src/main/java/com/kofigyan/soronkostepperview/animation/: FlipAnimation3D.java
app/src/main/java/com/kofigyan/soronkostepperview/animation/listener/: ViewFlipperListener.kt
app/src/main/java/com/kofigyan/soronkostepperview/model/: StepperApiFeature.kt
app/src/main/java/com/kofigyan/soronkostepperview/util/: ActivitySelector.kt  ActivityUtil.kt  Constants.kt
app/src/main/res/drawable/: bg_circle_bigger.xml  bg_circle_small.xml  bg_stepper_rounded_corner.xml
app/src/main/res/layout/: activity_basic_two_stepper.xml  activity_change_state_size.xml  activity_check_four_stepper.xml  activity_coloring_steppers.xml  activity_description_four_stepper.xml  activity_general_account_completed.xml  activity_main.xml  activity_main_two.xml  activity_real_world.xml  base_rv.xml  general_account_content.xml  general_footer_account_content.xml  general_stepper_progress_bar.xml  list_item.xml  partial_stepper_view_ctv.xml  partial_stepper_view_ctv_two.xml
app/src/main/res/menu/: menu_base.xml  menu_description.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kofigyan/soronkostepperview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
soronkostepper/: build.gradle
soronkostepper/src/androidTest/java/com/kofigyan/soronkostepper/: ExampleInstrumentedTest.java
soronkostepper/src/main/: AndroidManifest.xml
soronkostepper/src/main/java/com/kofigyan/soronkostepper/: SoronkoStepper.kt  SquareTextView.kt
soronkostepper/src/main/java/com/kofigyan/soronkostepper/animation/: FlipAnimation3D.java
soronkostepper/src/main/java/com/kofigyan/soronkostepper/animation/listener/: ViewFlipperListener.kt
soronkostepper/src/main/res/drawable/: bg_circle.xml  bg_circle_textview.xml
soronkostepper/src/main/res/layout/: partial_stepper_ssv.xml
soronkostepper/src/main/res/values/: attrs.xml  strings.xml
soronkostepper/src/test/java/com/kofigyan/soronkostepper/: ExampleUnitTest.java
