<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/viewGithub"
            android:title="View on GitHub"/>
    <item
            android:id="@+id/feedback"
            android:title="Feedback"/>

    <item
            android:id="@+id/stepper_features"
            android:title="Stepper Features"/>


</menu>