<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/decriptionSize"
        android:title="Change Description Size"/>
    <item
        android:id="@+id/decriptionColor"
        android:title="Change Description Color"/>

    <item android:id="@+id/decriptionTypeface"
            android:title="Change Description Typeface"/>

    <item android:id="@+id/decriptionDataChange"
          android:title="Change Description Data"/>

    <item android:id="@+id/decriptionEllipsized"
          android:title="Ellipsized Description Data"/>

    <item android:id="@+id/decriptionMultiline"
          android:title="Multiline Description Data"/>


</menu>