<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.kofigyan.soronkostepper.SoronkoStepper android:layout_width="match_parent"
                                                android:layout_marginTop="15dp"
                                                android:id="@+id/soronko_stepper"
                                                app:ssv_maxStepperNumber="four"
                                                app:ssv_currentStepperNumber="one"
                                                app:ssv_checkStepperCompleted="true"
                                                android:layout_height="wrap_content"
                                                app:ssv_currentStepperDescriptionColor="#009688"
                                                app:ssv_stepperBackgroundColor="#BDBDBD"
                                                app:ssv_stepperDescriptionColor="#808080"
                                                app:ssv_stepperForegroundColor="#009688"
                                                app:ssv_stepperNumberBackgroundColor="#808080"
                                                app:ssv_stepperNumberForegroundColor="#eeeeee"/>


    <LinearLayout android:orientation="horizontal"
                  android:layout_marginBottom="15dp"
                  android:layout_alignParentBottom="true"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">


        <Button android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Prev"
                android:id="@+id/btn_prev_page"
                android:layout_height="wrap_content"/>


        <Button android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Next"
                android:id="@+id/btn_next_page"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>