<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp">


    <TextView android:background="@drawable/bg_circle_small"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:gravity="center"
              android:id="@+id/tv_back_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/fa_arrow_left"
              android:textColor="@color/ms_white"
              android:textSize="20sp"/>


    <TextView android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:background="@drawable/bg_circle_small"
              android:gravity="center"
              android:id="@+id/tv_next_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/fa_arrow_right"
              android:textColor="@color/ms_white"
              android:textSize="20sp"/>


</RelativeLayout>