<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical">

    <ViewFlipper
            android:id="@+id/viewFlipperOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:addStatesFromChildren="true"
            android:gravity="center">


        <com.kofigyan.soronkostepperview.CircularTextView
                android:id="@+id/viewOne"
                app:ctv_stateBackgroundColor="@color/background_color"
                app:ctv_stateForegroundColor="@color/material_grey_400"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:ctv_stateSize="30dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"/>


        <com.kofigyan.soronkostepperview.CircularTextView
                android:id="@+id/viewOneB"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginBottom="3dp"
                app:ctv_stateBackgroundColor="@color/background_color"
                app:ctv_stateForegroundColor="@color/colorPrimary"
                app:ctv_stateSize="30dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"/>


    </ViewFlipper>


    <TextView
            android:id="@+id/detail_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Details"
            android:textColor="#808080"
            android:textStyle="bold"/>


</LinearLayout>