apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'soronkostepper'

    publishedGroupId = 'com.kofigyan.soronkostepper'
    libraryName = 'SoronkoStepper'
    artifact = 'soronkostepper'

    libraryDescription = 'Android stepper library to indicate state of progress'

    siteUrl = 'https://github.com/nuuneoi/FBLikeAndroid'

    libraryVersion = '0.0.3'

    developerId = 'kofigyan2011'
    developerName = 'Kofi Gyan'
    developerEmail = 'kofigyan2011@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/kofigyan/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/kofigyan/JCenter/master/bintrayv1.gradle'